<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Run - Chatellerault</title>
    <link rel="stylesheet" href="styles.css"> <!-- Inclusion du fichier CSS -->
</head>
<body>
    <div class="container">
        <h1>Color Run de Chatellerault</h1>
        <p>Le principe est simple, réaliser une course ou tout les concurent <br>sont couvert de poudre colorante</p>
        <form action="index.php" method="POST">
            <button type="submit" class="btn">S'inscrire</button>
        </form>
    </div>
</body>
</html>
